<!DOCTYPE html>
<html lang="eng">

	<head>
		<meta charset="utf-8" />
		<title>My Resume</title>
	</head>

	<body>
		<h1>Noah Kunaka</h1>
		<img src="./Assets/images/WhatsApp Image 2024-08-15 at 15.15.27_28b5b978.jpg" height="150"
			alt="a pic of myself">
		<hr>
		<h2>Summary</h2>
		<p>Easygoing and responsible. Interested in a Web designing career. Eager to learn new things and skills thatmay
			contribute to a successful future as a web designer and other line of work. </p>
		<h2>Work Experience</h2>
		<h3>
			<ul>
				<li>Volunteer Athlete co-ordinator - EFC</li>
		</h3>
		<ul>May 2018 - Jan 2020<ul>
				<p>
					<li>Ensured Proper use of equipment and facilities</li>
					<Li>Prepared work schedules</Li>
					<li>Checked on Programs and ensured compliance amongst athletes</li>
					<li>Ensured that inventories and all fighter equipment properly stored and maintained</li>
					<li>Perfomed related tasks as required or requested</li>
				</p>
			</ul>
			<h3>
				<li>Cashier - Extreme Flavours(Vape store)</li>
			</h3>
			<ul>Jun 2023 - Nov 2023</ul><ul>
				<p>
					<li>Recieved payments and issued receipts</li>
					<li>Kept track of all cash and other transactions</li></ul>
				</p>
					</ul>
			
		</ul>
		<h3>Education</h3>
		<ul>
			<li>Global Secondary School (2013-2014)</li>
			<li>Matric Deploma - WestWood Indepent School (2015-2016)</li>
		</ul><br>
		<h3>Skills</h3>
		<ul>
			<li>Adaptability</li>
			<li>Proven to work Idndipently or as part of a team</li>
			<li>Leadership and Teamwork</li>
			<li>Critical Thinking</li>
			<li>Time management</li>
			<li>Analitycal</li>
			<li>Avarage computer skills (lol)</li>

			<li>Coping</li>
		</ul>
		<h3>Attributes</h3>
		<ul>
			<li>Highly Motivated</li>
			<li>Responsible</li>
			<li>Reliable</li>
			<li>Positive Attitude</li>
		</ul>
		<h3>Hobbies</h3>
	<ul>
		
			<li>Drawing</li>
			<li>listening to Music
			<li>Watch Anime/Movies/Series</li>
			</li>
		</ul>
	</body>
	<hr>
	<a href="./Public/contact.html"> My Contact Details</a>

</html>
<footer><small>© NoahKs. All rights reserved</small></footer>